<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css">


  <meta name="keywords" content="Hexo, NexT">








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2">






<meta name="description" content="NSObject 对象 占用内存 延伸 123456789NSObject *objc = [[NSObject alloc] init];    NSLog(@&quot;objc ---  %zd&quot;, malloc_size((__bridge const void *)objc));// 使用 malloc_size  来查看分配的内存， 准确的// (__bridge const void *) 转">
<meta property="og:type" content="article">
<meta property="og:title" content="Destiny&#39;s Child">
<meta property="og:url" content="https://github.com/wangtao95821/2019/08/12/iOS/NSObject 对象 占用内存 延伸/index.html">
<meta property="og:site_name" content="Destiny&#39;s Child">
<meta property="og:description" content="NSObject 对象 占用内存 延伸 123456789NSObject *objc = [[NSObject alloc] init];    NSLog(@&quot;objc ---  %zd&quot;, malloc_size((__bridge const void *)objc));// 使用 malloc_size  来查看分配的内存， 准确的// (__bridge const void *) 转">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-08-12T12:10:18.452Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Destiny&#39;s Child">
<meta name="twitter:description" content="NSObject 对象 占用内存 延伸 123456789NSObject *objc = [[NSObject alloc] init];    NSLog(@&quot;objc ---  %zd&quot;, malloc_size((__bridge const void *)objc));// 使用 malloc_size  来查看分配的内存， 准确的// (__bridge const void *) 转">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://github.com/wangtao95821/2019/08/12/iOS/NSObject 对象 占用内存 延伸/">





  <title> | Destiny's Child</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Destiny's Child</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://github.com/wangtao95821/2019/08/12/iOS/NSObject 对象 占用内存 延伸/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="长乐安">
      <meta itemprop="description" content>
      <meta itemprop="image" content="https://ws3.sinaimg.cn/large/006tKfTcgy1fjgs5zr3v6j31400p0ta1.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Destiny's Child">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline"></h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-08-12T18:32:12+08:00">
                2019-08-12
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="NSObject-对象-占用内存-延伸"><a href="#NSObject-对象-占用内存-延伸" class="headerlink" title="NSObject 对象 占用内存 延伸"></a>NSObject 对象 占用内存 延伸</h3><ul>
<li><figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">NSObject</span> *objc = [[<span class="built_in">NSObject</span> alloc] init];</span><br><span class="line">    <span class="built_in">NSLog</span>(<span class="string">@"objc ---  %zd"</span>, malloc_size((__bridge <span class="keyword">const</span> <span class="keyword">void</span> *)objc));</span><br><span class="line"><span class="comment">// 使用 malloc_size  来查看分配的内存， 准确的</span></span><br><span class="line"><span class="comment">// (__bridge const void *) 转为C  的桥接</span></span><br><span class="line"><span class="comment">// 输出结果 ： 16    </span></span><br><span class="line"><span class="comment">// 一个NSObject 对象占用的内存 是 16个字节</span></span><br><span class="line"></span><br><span class="line">    <span class="built_in">NSLog</span>(<span class="string">@"person ---  %zd"</span>, class_getInstanceSize([Person <span class="keyword">class</span>]));</span><br><span class="line"><span class="comment">// 使用 class_getInstanceSize 返回的是实际占用的内存，和系统分配的不一样， 这里需要遵循 内存对齐原则</span></span><br></pre></td></tr></table></figure>
</li>
<li><figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">xcrun -sdk iphoneos clang -arch arm64 -rewrite-objc ViewController.m -o ViewController-arm64.cpp  <span class="comment">// 使用 终端编译成C++ 查找到NSObject_IMPL</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>对于iOS  内存占用不满16字节的 强制赋值为16 字节(源码里有写)</p>
</li>
<li><p>NSObject 本质 </p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Class isa;  <span class="comment">// 是一个只含有 calss 的 结构体， 实际上 这个isa占用了 8个字节  一个指针变量在64位的机器上大小是8个字节</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>还有一个内存对齐原则</p>
<blockquote>
<p>结构体的大小必须是最大成员大小的倍数</p>
</blockquote>
</li>
</ul>
<h5 id="例子-简写-在arm64-环境下"><a href="#例子-简写-在arm64-环境下" class="headerlink" title="例子  简写  在arm64 环境下"></a>例子  简写  在arm64 环境下</h5><figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">@interface</span> <span class="title">Person</span> : <span class="title">NSObject</span></span></span><br><span class="line"></span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">@public</span>  <span class="comment">//  16</span></span><br><span class="line">    <span class="built_in">NSInteger</span> _age;  <span class="comment">// 8</span></span><br><span class="line">    <span class="built_in">NSInteger</span> _height;</span><br><span class="line">    <span class="built_in">NSInteger</span> _sex;</span><br><span class="line">    <span class="built_in">NSInteger</span> _sex1;</span><br><span class="line">    <span class="built_in">NSInteger</span> _sex2;</span><br><span class="line">    <span class="built_in">NSInteger</span> _sex3;</span><br><span class="line">    <span class="keyword">int</span> _sex4;  <span class="comment">// 4</span></span><br><span class="line">    <span class="keyword">int</span> _sex5;</span><br><span class="line">    <span class="keyword">int</span> _sex6;</span><br><span class="line">    <span class="keyword">int</span> _sex7;</span><br><span class="line">    <span class="keyword">int</span> _sex8;</span><br><span class="line"> </span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 对于实际占用的内存是 因为NSObject 里面class isa占用的内存是8个字节</span></span><br><span class="line"><span class="comment">// 所以 8 + 8*6(NSInteger) + 4 * 5(int) = 76 但是遵循内存对齐原则 所以最后实际返回的内存 是 80</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// NSInteger 占用 8个字节， int占用 4个字节</span></span><br><span class="line"><span class="comment">// 由于Person继承与NSObject ， 所以实际上 Person的结构体里面含有class isa 这个成员变量</span></span><br><span class="line"><span class="comment">// 由于NSObject实际上返回占用的内存是 16个字节， 在Person结构体里面最大的， 后面都是以16字节的大小来增加内存(Apple系统中的malloc函数分配内存空间时，内存是根据一个bucket的大小来分配的. bucket的大小是16，32，48，64，80 ...，可以看出系统是按16的倍数来分配对象的内存大小的), 但是由于NSObject实际占用8个字节 所有还余下8个字节 可以使用</span></span><br><span class="line"><span class="comment">//  计算方式仅限于计算占用的内存， 实际不是这样操作的 ： 6个NSInteger 占用了 3*16=48 个字节， 5个int ， 去掉两个正好填补NSObject余下的8个字节， 剩下的三个int 占用 16个字节(实际占用12个，但是以16字节增加的)</span></span><br><span class="line"><span class="comment">// 所以最终 Person占用的内存 是  48 + 16 + 16 = 80 个字节</span></span><br><span class="line"><span class="class"><span class="keyword">@interface</span> <span class="title">Student</span> : <span class="title">Person</span></span></span><br><span class="line"></span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">@public</span>  <span class="comment">//</span></span><br><span class="line">    <span class="keyword">int</span> _no;</span><br><span class="line">    <span class="keyword">int</span> _width;</span><br><span class="line">    <span class="keyword">int</span> _hei;</span><br><span class="line">    <span class="keyword">int</span> _hei1;</span><br><span class="line">    <span class="keyword">int</span> _hei2;</span><br><span class="line">    <span class="keyword">int</span> _hei3;</span><br><span class="line">    <span class="keyword">int</span> _hei31;</span><br><span class="line">    <span class="keyword">int</span> _hei32;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 这里同理计算， 计算方式 为了方便算， 实际不是啊</span></span><br><span class="line"><span class="comment">// 占用了 112个字节</span></span><br></pre></td></tr></table></figure>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/06/23/iOS/iOS集成OpenCV.framework (c++)/" rel="next" title="iOS集成OpenCV.framework (c++) 注意事项">
                <i class="fa fa-chevron-left"></i> iOS集成OpenCV.framework (c++) 注意事项
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          
            <img class="site-author-image" itemprop="image" src="https://ws3.sinaimg.cn/large/006tKfTcgy1fjgs5zr3v6j31400p0ta1.jpg" alt="长乐安">
          
            <p class="site-author-name" itemprop="name">长乐安</p>
            <p class="site-description motion-element" itemprop="description"></p>
        </div>

        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives/">
            
                <span class="site-state-item-count">27</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/yourname" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>GitHub</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://plus.google.com/yourname" target="_blank" title="Google">
                  
                    <i class="fa fa-fw fa-google"></i>Google</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/your-user-name" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-globe"></i>微博</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://douban.com/people/your-user-name" target="_blank" title="豆瓣">
                  
                    <i class="fa fa-fw fa-globe"></i>豆瓣</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.zhihu.com/people/your-user-name" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-globe"></i>知乎</a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#NSObject-对象-占用内存-延伸"><span class="nav-number">1.</span> <span class="nav-text">NSObject 对象 占用内存 延伸</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#例子-简写-在arm64-环境下"><span class="nav-number">1.0.1.</span> <span class="nav-text">例子  简写  在arm64 环境下</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">长乐安</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动</div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">主题 &mdash; <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.2</div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>


  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  








  





  

  

  

  

  

  

</body>
</html>
