<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css">


  <meta name="keywords" content="Hexo, NexT">








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2">






<meta name="description" content="正则表达式 重点：在iOS中使用正则表达式时，string类型 字母都得加上转义符（\） 例如：”\d”和”\D” 都得加转义符”\” ,不然无法识别 NSString *phoneRegex = @”^((13[0-9])|(15[^4,\D])|(18[0,0-9]))\d{8}$”; NSPredicate *phoneTest = [NSPredicate predicateWithFor">
<meta property="og:type" content="article">
<meta property="og:title" content="正则表达式">
<meta property="og:url" content="https://github.com/wangtao95821/2017/09/12/iOS/正则表达式/index.html">
<meta property="og:site_name" content="Destiny&#39;s Child">
<meta property="og:description" content="正则表达式 重点：在iOS中使用正则表达式时，string类型 字母都得加上转义符（\） 例如：”\d”和”\D” 都得加转义符”\” ,不然无法识别 NSString *phoneRegex = @”^((13[0-9])|(15[^4,\D])|(18[0,0-9]))\d{8}$”; NSPredicate *phoneTest = [NSPredicate predicateWithFor">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-09-12T06:02:17.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="正则表达式">
<meta name="twitter:description" content="正则表达式 重点：在iOS中使用正则表达式时，string类型 字母都得加上转义符（\） 例如：”\d”和”\D” 都得加转义符”\” ,不然无法识别 NSString *phoneRegex = @”^((13[0-9])|(15[^4,\D])|(18[0,0-9]))\d{8}$”; NSPredicate *phoneTest = [NSPredicate predicateWithFor">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://github.com/wangtao95821/2017/09/12/iOS/正则表达式/">





  <title>正则表达式 | Destiny's Child</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Destiny's Child</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://github.com/wangtao95821/2017/09/12/iOS/正则表达式/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="长乐安">
      <meta itemprop="description" content>
      <meta itemprop="image" content="https://ws3.sinaimg.cn/large/006tKfTcgy1fjgs5zr3v6j31400p0ta1.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Destiny's Child">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">正则表达式</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-09-12T00:00:00+08:00">
                2017-09-12
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="正则表达式"><a href="#正则表达式" class="headerlink" title="正则表达式"></a>正则表达式</h3><blockquote>
<p>重点：在iOS中使用正则表达式时，string类型</p>
<p>字母都得加上转义符（\）</p>
<p>例如：”\d”和”\D” 都得加转义符”\” ,不然无法识别</p>
<p>NSString *phoneRegex = @”^((13[0-9])|(15[^4,<strong>\D</strong>])|(18[0,0-9]))<strong>\d</strong>{8}$”;</p>
<p>NSPredicate *phoneTest = [NSPredicate predicateWithFormat:@”SELF MATCHES %@”,phoneRegex];</p>
<p>return [phoneTest evaluateWithObject:telNumber];</p>
</blockquote>
<h5 id="正则表达式："><a href="#正则表达式：" class="headerlink" title="正则表达式："></a>正则表达式：</h5><blockquote>
<p>“<strong>.</strong>”, “<strong>+</strong>“, “<strong>?</strong>“, “<strong>{ }</strong>“, “[ ]”, “<strong>*</strong>“,  “\”，“^”, “$”</p>
</blockquote>
<ul>
<li>语法：</li>
<li>首先，特殊符号’^’和’$’。他们的作用是分别指出一个字符串的开始和结束.</li>
</ul>
<hr>
<p>“<strong>^one</strong>”：表示所有以”one”开始的字符串（”one cat”，”one123″，·····）；</p>
<p>​              类似于:- (BOOL)hasPrefix:(NSString *)aString;//开头是什么string</p>
<hr>
<p>“<strong>a dog$</strong>”：表示所以以”a dog”结尾的字符串（”it is a dog”，·····）；</p>
<p>​                  类似于:- (BOOL)hasSuffix:(NSString *)aString;//结尾是什么string</p>
<p>“<strong>^apple$</strong>”：表示开始和结尾都是”apple”的字符串，这个是唯一的~；</p>
<p>“<strong>banana</strong>”：表示任何包含”banana”的字符串。</p>
<p>​                   类似于 iOS8的新方法- (BOOL)containsString:(NSString *)aString,搜索子串用的。</p>
<hr>
<p><strong>*‘*’，’+’和’?’这三个符号，表示一个或N个字符重复出现的次数。它们分别表示“没有或更多”（[0,+∞]取整），“一次或更多”（[1,+∞]取整），“没有或一次”（[0,1]取整）。下面是几个例子：*</strong></p>
<blockquote>
<p><strong>*“*” ：代表【0，】后面的无限制，代表最少是 0 个数*</strong></p>
</blockquote>
<blockquote>
<p><strong>*“+” ：代表【1， 】后面的无限制， 代表最少也有 1 个数*</strong></p>
</blockquote>
<blockquote>
<p><strong>*“？” 代表【0， 1】 代表要么是 0 个数，要么是 1 个数*</strong></p>
</blockquote>
<p>举例说明：</p>
<blockquote>
<p>“ab<strong>*</strong>”：表示一个字符串有一个a后面跟着零个或若干个b（”a”, “ab”, “abbb”,……）；</p>
<p>“ab<strong>+</strong>”：表示一个字符串有一个a后面跟着至少一个b或者更多（ ”ab”, “abbb”,……）；</p>
<p>“ab<strong>?</strong>”：表示一个字符串有一个a后面跟着零个或者一个b（ ”a”, “ab”）；</p>
<p>“a?b+$”：表示在字符串的末尾有<strong>零个或一个</strong>a跟着<strong>一个或几个</strong>b（ ”b”, “ab”,”bb”,”abb”,……）。</p>
</blockquote>
<h4 id="“-”：表示一个重复的具体范围。例如："><a href="#“-”：表示一个重复的具体范围。例如：" class="headerlink" title="“{ }”：表示一个重复的具体范围。例如："></a><strong>“{ }”：表示一个重复的具体范围。例如：</strong></h4><p>“ab{4}”：表示一个字符串有一个a跟着4个b（”abbbb”）；</p>
<p>“ab{1,}”：表示一个字符串有一个a跟着至少1个b（”ab”,”abb”,”abbb”,……)；</p>
<p>“ab{3,4}”：表示一个字符串有一个a跟着3到4个b（”abbb”,”abbbb”)。</p>
<blockquote>
<p>那么，“*”可以用{0，}表示，“+”可以用{1，}表示，“?”可以用{0，1}表示</p>
<p>注意：可以没有下限，但是不能没有上限！例如“ab{,5}”是错误的写法</p>
</blockquote>
<h4 id="“-”：表示“或”操作："><a href="#“-”：表示“或”操作：" class="headerlink" title="“ | ”：表示“或”操作："></a><strong>“ | ”：表示“或”操作：</strong></h4><blockquote>
<p>“a|b”：表示一个字符串里有”a”或者”b”；</p>
<p>“(a|bcd)ef”：表示”aef”或”bcdef”；</p>
<p>“(a|b)*c”：表示一串”a””b”混合的字符串后面跟一个”c”；</p>
</blockquote>
<h4 id="”-“：表示在括号内的众多字符中，选择1-N个括号内的符合语法的字符作为结果（只能选择一个哦），例如："><a href="#”-“：表示在括号内的众多字符中，选择1-N个括号内的符合语法的字符作为结果（只能选择一个哦），例如：" class="headerlink" title="”[ ]“：表示在括号内的众多字符中，选择1-N个括号内的符合语法的字符作为结果（只能选择一个哦），例如："></a><strong>”[ ]“：表示在括号内的众多字符中，选择1-N个括号内的符合语法的字符作为结果（只能选择一个哦），例如：</strong></h4><blockquote>
<p>“[ab]“：表示一个字符串有一个”a”或”b”（相当于”a|b”）；</p>
<p>“[a-d]“：表示一个字符串包含小写的’a’到’d’中的一个（相当于”a|b|c|d”或者”[abcd]“）；</p>
<p>“^[a-zA-Z]“：表示一个以字母开头的字符串；</p>
<p>“[0-9]a”：表示a前有一位的数字；</p>
<p>“[a-zA-Z0-9]$”：表示一个字符串以一个字母或数字结束。</p>
</blockquote>
<h4 id="“-”-：-匹配除“-r-n”之外的任何单个字符："><a href="#“-”-：-匹配除“-r-n”之外的任何单个字符：" class="headerlink" title="“.” ： 匹配除“\r\n”之外的任何单个字符："></a><strong>“.” ： 匹配除“\r\n”之外的任何单个字符：</strong></h4><blockquote>
<p>“a.[a-z]“：表示一个字符串有一个”a”后面跟着一个任意字符和一个小写字母；</p>
<p>“^.{5}$”：表示任意1个长度为5的字符串；</p>
</blockquote>
<h4 id="“-num”-：其中num是一个正整数。表示”-num”之前的字符出现相同的个数，例如："><a href="#“-num”-：其中num是一个正整数。表示”-num”之前的字符出现相同的个数，例如：" class="headerlink" title="“\num” ：其中num是一个正整数。表示”\num”之前的字符出现相同的个数，例如："></a><strong>“\num” ：其中num是一个正整数。表示”\num”之前的字符出现相同的个数，例如：</strong></h4><blockquote>
<p>“(.)\1″：表示两个连续的相同字符。（\1 ：代表再出现一个和前面相同的数）</p>
<p>“10{1,2}” : 表示数字1后面跟着1或者2个0 (“10″,”100″)。（{1, 2} : 代表要么出现一个和前面相同的数，要么出现两个和前面相同的数）</p>
<p>” 0{3,} ” 表示数字为至少3个连续的0 （“000”，“0000”，······），（同上，后面没数字代表可以无限制）。</p>
</blockquote>
<h4 id="Tips：在方括号里用’-’表示不希望出现的字符，’-’应在方括号里的第一位。"><a href="#Tips：在方括号里用’-’表示不希望出现的字符，’-’应在方括号里的第一位。" class="headerlink" title="Tips：在方括号里用’^’表示不希望出现的字符，’^’应在方括号里的第一位。"></a><strong>Tips：在方括号里用’^’表示不希望出现的字符，’^’应在方括号里的第一位。</strong></h4><blockquote>
<p>​                    “@[^a-zA-Z]@”表示两个”@”中不应该出现字母）。</p>
</blockquote>
<p><strong>常用的还有：</strong></p>
<blockquote>
<p>“ \d ”匹配一个数字字符。等价于[0-9]。</p>
<p>“ \D”匹配一个非数字字符。等价于[^0-9]。</p>
<p>“ \w ”匹配包括下划线的任何单词字符。等价于“[A-Za-z0-9_]”。</p>
<p>“ \W ”匹配任何非单词字符。等价于“[^A-Za-z0-9_]”。</p>
</blockquote>
<blockquote>
<p>iOS中书写正则表达式，碰到转义字符，多加一个“\”,例如：</p>
<p>全数字字符：@”^\d+$”</p>
</blockquote>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/09/12/ReactiveCocoa/" rel="next" title="ReactiveCocoa">
                <i class="fa fa-chevron-left"></i> ReactiveCocoa
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/09/12/iOS/xcode中构建多个target进行便捷调试/" rel="prev" title="xcode中构建多个target进行便捷调试">
                xcode中构建多个target进行便捷调试 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          
            <img class="site-author-image" itemprop="image" src="https://ws3.sinaimg.cn/large/006tKfTcgy1fjgs5zr3v6j31400p0ta1.jpg" alt="长乐安">
          
            <p class="site-author-name" itemprop="name">长乐安</p>
            <p class="site-description motion-element" itemprop="description"></p>
        </div>

        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives/">
            
                <span class="site-state-item-count">28</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/yourname" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>GitHub</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://plus.google.com/yourname" target="_blank" title="Google">
                  
                    <i class="fa fa-fw fa-google"></i>Google</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/your-user-name" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-globe"></i>微博</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://douban.com/people/your-user-name" target="_blank" title="豆瓣">
                  
                    <i class="fa fa-fw fa-globe"></i>豆瓣</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.zhihu.com/people/your-user-name" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-globe"></i>知乎</a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#正则表达式"><span class="nav-number">1.</span> <span class="nav-text">正则表达式</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#正则表达式："><span class="nav-number">1.0.1.</span> <span class="nav-text">正则表达式：</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#“-”：表示一个重复的具体范围。例如："><span class="nav-number">1.1.</span> <span class="nav-text">“{ }”：表示一个重复的具体范围。例如：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#“-”：表示“或”操作："><span class="nav-number">1.2.</span> <span class="nav-text">“ | ”：表示“或”操作：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#”-“：表示在括号内的众多字符中，选择1-N个括号内的符合语法的字符作为结果（只能选择一个哦），例如："><span class="nav-number">1.3.</span> <span class="nav-text">”[ ]“：表示在括号内的众多字符中，选择1-N个括号内的符合语法的字符作为结果（只能选择一个哦），例如：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#“-”-：-匹配除“-r-n”之外的任何单个字符："><span class="nav-number">1.4.</span> <span class="nav-text">“.” ： 匹配除“\r\n”之外的任何单个字符：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#“-num”-：其中num是一个正整数。表示”-num”之前的字符出现相同的个数，例如："><span class="nav-number">1.5.</span> <span class="nav-text">“\num” ：其中num是一个正整数。表示”\num”之前的字符出现相同的个数，例如：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Tips：在方括号里用’-’表示不希望出现的字符，’-’应在方括号里的第一位。"><span class="nav-number">1.6.</span> <span class="nav-text">Tips：在方括号里用’^’表示不希望出现的字符，’^’应在方括号里的第一位。</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">长乐安</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动</div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">主题 &mdash; <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.2</div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>


  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  








  





  

  

  

  

  

  

</body>
</html>
